# Dockerfile.conda
#
# This Dockerfile creates an Arch Linux image with glibc 2.23, miniconda, and 
# pytorch-gpu+h5py through conda.
#
# Copyright © 2019 Pi-Yueh Chuang <pychuang@gwu.edu>
# Distributed under terms of the BSD 3-Clause license.

# base image
FROM pychuang/oldarch:fancybase20160801

# download miniconda and install it
RUN cd /root \
 && export CONDAURL="https://repo.anaconda.com/miniconda" \
 && export CONDAEXE="Miniconda3-latest-Linux-x86_64.sh"\
 && export CONDASHA="957d2f0f0701c3d1335e3b39f235d197837ad69a944fa6f5d8ad2c686b69df3b" \
 && curl -LO "$CONDAURL/$CONDAEXE"  \
 && echo "$CONDASHA $CONDAEXE" | sha256sum -c \
 && sh $CONDAEXE -b -f -p /opt/anaconda \
 && rm $CONDAEXE \
 && source /opt/anaconda/bin/activate base \
 && conda install pytorch torchvision cudatoolkit=10.1 -c pytorch \
 && conda install h5py matplotlib scipy mpi4py \
 && conda clean --all

# persistent variables (for both image creation and runtime)
ENV NVIDIA_DRIVER_CAPABILITIES=compute,utility

# wrapping the exec command with first sourcing anaconda's base environment
RUN cd / \
 && echo "#!/bin/sh" >> /bin/execwrapper.sh \
 && echo "set -e" >> /bin/execwrapper.sh \
 && echo "source /opt/anaconda/bin/activate base" >> /bin/execwrapper.sh \
 && echo "exec \"\$@\"" >> /bin/execwrapper.sh \
 && chmod +x /bin/execwrapper.sh

# execute any command with sourcing anaconda environment first
ENTRYPOINT ["/bin/execwrapper.sh"]

# without specifying any command, then just run zsh
CMD ["/bin/zsh"]

# vim:ft=dockerfile
